<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>용수 공부장</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        table {max-width: 414px; width: 100%;}
        table thead {}
        table thead tr {display: flex; justify-content: space-between;}
        table thead tr th {width: 30%;}
        table tbody {display: flex; flex-flow: column;}
        table tbody tr {display: flex; justify-content: space-between; margin-bottom: 5px;}
        table tbody tr:last-child {margin-bottom: 0;}
        table tbody tr td {width: 30%; text-align: center;}
        table tbody tr td:first-child {padding: 5px 0;}
        table tbody tr td a {display: block; border: 1px solid #ccc; border-radius:5px; padding: 5px 0;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>날짜</th>
                <th>제목</th>
                <th>실습</th>
                <th>결과</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>23.02.19</td>
                <td><a href="./study/day1.html">day1</a></td>
                <td><a href="./repeat/day1.html">day1 실습</a></td>
                <td><a href="./homework/day1.html">실습결과</a></td>
            </tr>
            <tr>
                <td>23.02.21</td>
                <td><a href="./study/day2.html">day2</a></td>
                <td><a href="./repeat/day2.html">day2 실습</a></td>
                <td><a href="./homework/day2.html">실습결과</a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>